# qq-chat-copilot

./: .gitignore  README.md  cp.txt  pom.xml
src/main/java/com/example/qqcopilot/: ChatCopilotApplication.java  JavaFxApplication.java
src/main/java/com/example/qqcopilot/config/: AiConfig.java
src/main/java/com/example/qqcopilot/model/: GroupInfo.java
src/main/java/com/example/qqcopilot/service/: AiAnalysisService.java  BotConnectionMonitor.java  ChatHistoryService.java  GroupMemoryService.java  MessageSanitizer.java  ModelFetchService.java
src/main/java/com/example/qqcopilot/ui/: MainController.java  SettingsController.java
src/main/resources/: application.yml
src/main/resources/fxml/: main-view.fxml  settings-view.fxml
src/main/resources/simbot-bots/: onebot.bot.example.json
